<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="All about Eric Cantona">
  <meta name="keywords" content="Eric, man u, shampoo">
  <meta name="author" content="John Doe">
  <title>Eric C</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/demohome.css">
</head>
<body>
  <div class="container">
    <div class="topnav" id="myTopnav">
      <a href="#home" class="active">Home</a>
      <a href="#news">About Eric</a>
      <a href="#contact">Contact</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <section class="middle">
      <h1 class="heading">Welcome to Eric Cantona</h1>
      <p class="normal-text">
        The roughly hour-long meeting with more than 20 industry representatives was designed to shed light on President Joe Biden's move last week to boost domestic solar manufacturing under the Defense Production Act, multiple people familiar with the session said. . They requested anonymity because the virtual meeting was not public.
      </p>
      <p class="normal-text">
        White House officials, including deputy national climate adviser Ali Zaidi, who led the session, said the meeting was just the beginning of efforts to work with industry to ensure more solar panels are made in the US. They said the Defense Production Act movement is just one tool in a toolbox that the administration will use in its quest to expand the solar supply chain.
      </p>
    </section>
    <footer class="copyright">
      <p class="copy">&#169; Eric Cantona 2024</p>
    </footer>
  </div>
  <script>
  /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
</script>
</body>
</html>